এই
ও
থেকে
করে
এ
না
ওই
এক্
নিয়ে
করা
বলেন
সঙ্গে
যে
এব
তা
আর
কোনো
বলে
সেই
হয়
কি
দু
পরে
সব
দেওয়া
মধ্যে
এর
সি
কাছে
সে
তবে
বা
বন
আগে
জ্নজন
পি
পর
তো
ছিল
এখন
আমরা
প্রায়
দুই
আমাদের
তাই
অন্য
গিয়ে
প্রযন্ত
মনে
মতো
কেখা
প্রথম
আজ
টি
ধামার
র
হাজার
জানা
নয়
অবশ্য
বেশি
এস
করে
কে
হতে
বি
কয়েক
সহ
বেশ
এমন
এমনি
কেন
কেউ
নেওয়া
চেষ্টা
লক্ষ
বলা
কারণ
আছে
শুধু
তখন
যা
এসে
চার
ছিল
যদি
আবার
কোটি
এত
উপরে
আছে
প্রতি
কাজে
যখন
বহু
গেল
পেয়্র্
চালু
ই
নাগাদ
থাকা
পাচ
যাওয়া
কমনে
অতএব
অথচ
অথবা
অনুযায়ী
অবধি
অর্থাত
আই
আগামী
আগেই
আদ্যভাগে
আপনার
আপনি
আপনিও
আমাকে
আমার
আমি
আরও
ইত্যাদি
ইহা
উচিত
উনি
এঁদের
এঁরা
একে
এখনও
এখানে
এখানেই
এটা
এটাই
এটি
এতটাই
এতে
এদের
এবং
এবার
এমনকী
এরা
এল
ঐ
ওঁদের
ওঁর
ওঁরা
ওকে
ওখানে
ওদের
ওর
ওরা
কখনও
কত
কবে
করছে
করছেন
করবে
করবেন
করলে
করলেন
করাই
করায়
করার
করি
করিতে
করিয়া
করিয়ে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কারও
কিংবা
কিছুই
কিন্তু
কী
কেও
কেউই
কোন
কোনও
ক্ষেত্রে
গিয়ে
গিয়েছে
গুলি
গেছে
গেলে
গোটা
চলে
চান
চায়
চেয়ে
ছাড়া
ছাড়াও
ছিলেন
জন
জনকে
জনের
জন্য
জন্যওজে
ক্ষেত্রে
গিয়ে
গিয়েছে
গুলি
গেছে
গেলে
গোটা
চলে
চান
চায়
চেয়ে
ছাড়া
ছাড়াও
ছিলেন
জন
জনকে
জনের
জন্য
জন্যওজে
জানতে
জানানো
জানায়
জানিয়ে
জানিয়েছে
জে
ঠিক
তত
তথা
তবু
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁাহারা
তাও
তাকে
তাতে
তাদের
তার
তারপর
তারা
তারৈ
তাহলে
তাহা
তাহাতে
তাহার
তিনঐ
তিনি

তিনিও
তুমি
তুলে
তেমন
তোমার
থাকবে
থাকবেন
থাকায়
থাকে
থাকেন
থেকেই
থেকেও
দিকে
দিতে
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দুটি
দুটো
দেওয়া
দেওয়ার
দেখতে
দেখা
দেখে
দেন
দেয়
দ্বারা
ধরা
ধরে
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নেওয়া
নেওয়ার
পক্ষে
পরেই
পরেও
পর্যন্ত
পাওয়া
পারি
পারে
পারেন
পেয়ে
প্রভৃতি
প্রতিটি
ফলে
ফিরে
ফের
বদলে
বরং
বলতে
বলল
বললেন
বলেছেন
বসে
বাদে
বার
বিনা
ভাবে
ভাবেই
মত
মতোই
মধ্যভাগে
মধ্যেই
মধ্যেও
মাত্র
স্বয়ং
হইতে
হইবে
হইয়া
হওয়া
হওয়ায়
হওয়ার
হচ্ছে
হত
হতেই
হন
হবে
হবেন
হয়
হয়তো
হয়ে
হয়েই
হয়েছিল
হয়েছে
হয়েছেন
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হৈলে
হোক
সুতরাং
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটিমোটেই
যত
যতটা
যদিও
যাঁর
যাঁরা
যাওয়া
যাওয়ার
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যার
যারা
যিনি
যেখানে
যেতে
যেন
যেমন
রয়েছে
রাখা
রেখে
সঙ্গেও
সবার
সহিত
উপর
এই
একই
কিছু
খুব
নয়
নাই
নাকি
নানা
নিয়ে
নেই
করতে
কয়েক
প্রায়
মোটেই
ব্যাপারে
মাধ্যমে
কয়েকটি
সেটি
অন্তত
হয়নি